# Versão 2 do docker-compose
version: '2'
# criação de um volume geral do docker-compose
volumes:
  dados:
# definindo lista de services
services:
  db: 
    image: postgres:9.6
    volumes:
      # volume dos dados, usando o volume geral
      - dados:/var/lib/postgresql/data
      # colocando a pasta scripts do dir Email_para_workers no container
      - ./scripts:/scripts
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
  frontend:
    image: nginx:1.13
    volumes:
      - ./web:/usr/share/nginx/html/
    ports:
      - 90:80
  app:
    image: python:3.6
    volumes:
      # Aplicação
      - ./app:/app
    working_dir:  /app
    # transformar o arquivo em executável
    command: bash ./app.sh
    ports:
      - 8080:8080